Harry_Potter.html  :  42.00962074209243
Tom_Riddle.html  :  6.141971688426335
Albus_Dumbledore.html  :  1.369269541705458
Hermione_Granger.html  :  0.9344732605706293
**********
Hermione_Granger.html  :  8.410259345135664
Ronald_Weasley.html  :  7.0937831821595285
Harry_Potter.html  :  5.728584646648968
Ginevra_Weasley.html  :  0.6334184257783937
**********
Harry_Potter.html  :  28.64292323324484
Tom_Riddle.html  :  24.56788675370534
Albus_Dumbledore.html  :  4.107808625116373
Severus_Snape.html  :  1.1708935382347787
**********
Harry_Potter.html  :  126.0288622262773
Severus_Snape.html  :  45.664847991156364
Albus_Dumbledore.html  :  24.64685175069824
Ronald_Weasley.html  :  5.320337386619647
**********
Harry_Potter.html  :  618.6871418380886
Draco_Malfoy.html  :  15.550815765128084
Hermione_Granger.html  :  10.279205866276921
Ronald_Weasley.html  :  2.6601686933098234
**********